MONGODB_URI='mongodb+srv://ealertoph:e-alert0%21234@e-alerto0.cndansd.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8a1145001@smtp-brevo.com"
SMTP_PASS="v9NZPhCtf1gSUEGz"

SENDER_EMAIL="idel.aranilla@gmail.com"